<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size:12px;
        display:flex;
        align-content: center;
        justify-content: center;
        flex-flow: column wrap;
        padding:0;
        margin:0;
      }
      header,main {
        width:90vw;
        max-width:900px;
        background:#ececec;
        padding:0 1em;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family:verdana, Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        font-size:1.2rem;
        color:#555;
      }
      h2 {
        font-size:1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Albert Diones - PHP/JS developer</h1>
      <p>15 years of experience on web development and more</p>
    </header>
    <main>
      <h2>Open-source repos and Packages:</h2>
      <ul>
        <li><a href='https://www.npmjs.com/package/add_logger'>https://www.npmjs.com/package/add_logger</a></li>
        <li><a href='https://www.npmjs.com/package/add_repeater'>https://www.npmjs.com/package/add_repeater</a></li>
      </ul>
    </main>
  </body>
</html>
